<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IGT SlotMachine</title>
    <style>
        #account{ position: absolute; left: 910px; top: 750px; width: 200px;}
        #bid{ position: absolute; left: 910px; top: 670px; width: 200px; height: 100px;}
        #account input{ width: 100px; font-size: 30px; font-family: Helvetica; color: #eab37b; background: none; border: none;}
        span{ color:#da265d; font-size: 30px;}
        select{ background: none; width: 200px; color: #eab37b; font-size: 20px; border: none;}
        label{ color: #da265d; font-size: 20px; font-family: Helvetica; font-weight: bold;}
    </style>
</head>
<body>
    <canvas id="game-area"></canvas>
    <div id="bid">
        <label>Choose your bid</label>
        <select id="bids">
            <option value="100">100$</option>
            <option value="500">500$</option>
            <option value="1000">1000$</option>
            <option value="2000">2000$</option>
        </select>
    </div>
    <div id="account">
        <label>Account cash</label>
        <input type="number" value="5000" id="cash" /><span>$</span>
    </div>
    <script type="text/javascript" src="./src/app.js"></script>
</body>
</html>